<!DOCTYPE html>
<html>
<head>
  <title>Dan Morrison</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lora:400i,700|Work+Sans:500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
  <link rel="stylesheet" href="css/base.css" type="text/css" >
  <link rel="stylesheet" href="css/section-one.css" type="text/css" >
  <link rel="stylesheet" href="css/section-two.css" type="text/css" >
  <script src="js/site.js"></script>
</head>
  <body>
    <div id="header-icon">
      <img src="images/logo.png">
    </div>
    <div id="main-content-container">
      <section id="section-one">
        <div class="backing">
          <h1 class="header-copy">Daniel Morrison</h1>
          <h1 class="header-copy">Creative Developer</h1>
        </div>
        <div class="row">
          <h1 class="lead-title">Show Em Your Stuff</h1>
          <div class="col-lg-offset-1 col-lg-7 image-container">
            <image id="section-one-macbook" class="overlay" src="images/macbook.png">
          </div>
          <div class="col-lg-offset-5 col-lg-5 image-container">
            <image id="section-one-ipad" class="overlay" src="images/ipad.png">
          </div>
          <div class="col-lg-offset-1 col-lg-2 image-container">
            <image id="section-one-iphone" class="overlay" src="images/iphone.png">
          </div>
        </div>
        <div class="backing overlay red-top"></div>
        <div class="body-copy-container row">
          <div class="col-lg-3 body-copy">
            <p>I've spent a good portion of the last two years re-designing and re-building the ShowGizmo mobile web app from the ground up.
            Its the best showcase of my combination of skills and free to play around with at <a href="https://showgizmo.mobi">showgizmo.mobi</a> (select the Coffee Association Demo event from the lobby).</p>
          </div>
          <div class="col-lg-3 body-copy">
            <p>If you're lacking the time to have a run through it yourself you can also see some shots on <a href="https://www.behance.net">Behance</a> as well as a selection of work from before I joined the digital space.</p>
          </div>
        </div>
      </section>
      <section id="section-two">
        <div class="row">
          <div class="backing-square col-lg-12">
            <div class="row">
              <h1 class="col-lg-offset-3 col-lg-6">A bit more of a professional run down on my background and skill sets.</h1>
              <p class="col-lg-offset-4 col-lg-4">This is basically a digital CV. If you preffer a PDF version you can download one <a href="">here</a>, and <a href="https://linkedin.com">linkedin</a> has pretty much all the same information.</p>
              <div class="col-lg-offset-2 col-lg-4 cv-content-container">
                <h4>Profile, Objective and Skill Summary</h4>
              </div>
              <div class="col-lg-4 cv-content-container">
                <h4>Qualifications and Courses</h4>
              </div>
              <div class="col-lg-offset-2 col-lg-4 cv-content-container">
                <h4>Employment History</h4>
              </div>
              <div class="col-lg-4 cv-content-container">
                <h4>Personal Interests</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
